ENV=dev
DEBUG=True

# PIXL PostgreSQL instance
PIXL_DB_HOST=postgres
PIXL_DB_NAME=pixl
PIXL_DB_USER=pixl
PIXL_DB_PASSWORD=

# EMAP UDS
EMAP_UDS_HOST=
EMAP_UDS_PORT=
EMAP_UDS_NAME=
EMAP_UDS_USER=
EMAP_UDS_PASSWORD=
EMAP_UDS_SCHEMA_NAME=

# Exposed ports
HASHER_API_PORT=
POSTGRES_PORT=
ORTHANC_ANON_DICOM_PORT=
ORTHANC_ANON_WEB_PORT=
ORTHANC_RAW_DICOM_PORT=
ORTHANC_RAW_WEB_PORT=
PIXL_EHR_API_PORT=
RABBITMQ_PORT=
RABBITMQ_ADMIN_PORT=
PIXL_IMAGING_API_PORT=

# Hasher API
HASHER_API_AZ_CLIENT_ID=
HASHER_API_AZ_CLIENT_PASSWORD=
HASHER_API_AZ_TENANT_ID=
HASHER_API_AZ_KEY_VAULT_NAME=
HASHER_API_AZ_KEY_VAULT_SECRET_NAME=

# PIXL Orthanc raw instance
ORTHANC_RAW_USERNAME=
ORTHANC_RAW_PASSWORD=
ORTHANC_RAW_AE_TITLE=
ORTHANC_AUTOROUTE_RAW_TO_ANON=true
ORTHANC_RAW_MAXIMUM_STORAGE_SIZE= // MB

# PIXL Orthanc anon instance
ORTHANC_ANON_USERNAME=
ORTHANC_ANON_PASSWORD=
ORTHANC_ANON_AE_TITLE=
ORTHANC_ANON_HTTP_TIMEOUT=60
ORTHANC_AUTOROUTE_ANON_TO_ENDPOINT=false
ENABLE_DICOM_WEB=true
STUDY_TIME_OFFSET=
SALT_VALUE=PIXL


# UCVNAQR DICOM node information
VNAQR_AE_TITLE=
VNAQR_DICOM_PORT=
VNAQR_IP_ADDR=
VNAQR_MODALITY=UCVNAQR

# DICOMweb endpoint
AZ_DICOM_ENDPOINT_NAME=
# https://<workspace>-<dicomservicename>-node.dicom.azurehealthcareapis.com/v1/
AZ_DICOM_ENDPOINT_URL=
AZ_DICOM_ENDPOINT_TOKEN=
AZ_DICOM_ENDPOINT_CLIENT_ID=
AZ_DICOM_ENDPOINT_CLIENT_SECRET=
AZ_DICOM_ENDPOINT_TENANT_ID=

# EHR extraction API
PIXL_EHR_API_AZ_SUBSCRIPTION_ID=
PIXL_EHR_API_AZ_CLIENT_ID=
PIXL_EHR_API_AZ_CLIENT_SECRET=
PIXL_EHR_API_AZ_TENANT_ID=
PIXL_EHR_API_AZ_STORAGE_ACCOUNT_NAME=
PIXL_EHR_API_AZ_STORAGE_CONTAINER_NAME=
PIXL_EHR_COGSTACK_REDACT_URL=

# RABBIT MQ queue. UI available at localhost:$RABBITMQ_ADMIN_PORT
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Imaging extraction API
PIXL_DICOM_TRANSFER_TIMEOUT=240
PIXL_QUERY_TIMEOUT=10
PIXL_MAX_MESSAGES_IN_FLIGHT=100

# FTP server
FTP_HOST=
FTP_USER_NAME=
FTP_USER_PASSWORD=
FTP_PORT=
