[pytest]
minversion=6.0
addopts = -ra -q --cov --cov-append
testpaths =
    pixl_core/tests
    cli/tests
    pixl_export/tests
    pixl_imaging/tests
    pixl_dcmd/tests
    pytest-pixl/tests
# pixl_dcmd and hasher conftests clash, so can only add one of the two