[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True
exclude = orthanc|build|tests
packages = cli,pixl_core,pixl_ehr,pixl_pacs,hasher,pixl_dcmd,orthanc
