[isort]
profile = black
known_pandas = pandas,numpy
known_first_party = hasher
force_sort_within_sections = True
sections = FUTURE,STDLIB,PANDAS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
max-line-length = 92
extend-ignore =
    # whitespace
    E203,
    # flake8-return: variable assignment
    R504
per-file-ignores =
    # imported but unused
    __init__.py: F401,F403,F405
    _version.py: F401
exclude =
    tests


[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True

[mypy-hasher.settings]
ignore_errors = True
[mypy-hasher.tests.*]
ignore_errors = True
[mypy-token_buffer.settings]
ignore_errors = True
[mypy-token_buffer.tests.*]
ignore_errors = True
